<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
  </head>
  <body style="font-family: sans-serif; background: #f8f9fa; padding: 30px;">
    <div style="max-width: 600px; margin: 0 auto; background: #ffffff; border-radius: 10px; overflow: hidden;">
      <div style="padding: 20px; text-align: center;">
        <img src="https://webdesign-vito-luigi.it/emails/image-logo-email.png" alt="Logo" style="max-width: 300px; margin-bottom: 20px;" />
        <h2 style="color: #333;">{{ title }}</h2>
        <p style="color: #555;">{{ message }}</p>

        <a href="{{ action_url }}" style="display: inline-block; margin-top: 20px; background: #0d6efd; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px;">
          {{ action_text }}
        </a>
      </div>

      <div style="background: #f1f1f1; padding: 10px; text-align: center; font-size: 12px; color: #999;">
        © {{ year }} ToDoApp - Tutti i diritti riservati
      </div>
    </div>
  </body>
</html>